<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".summryActivity"
    android:background="@color/activityBackGroud"
    >


    <TextView
        android:id="@+id/orderSummrytitle"
        style="@style/titleStyle"
        android:fontFamily="@font/lato_bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/largMargine"
        android:text="@string/orderSummaryString"
        android:layout_centerHorizontal="true"
        />


    <!--<LinearLayout-->
        <!--android:layout_centerInParent="true"-->
        <!--android:id="@+id/orderSummry"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->


        <LinearLayout
            android:layout_centerInParent="true"
            style="@style/orderSummryViewStyle"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/smallMargine">

             // line 1
            <LinearLayout
                style="@style/CommonStyles"
                android:layout_marginLeft="@dimen/smallMargine"
                android:layout_marginTop="@dimen/smallMargine"
                android:orientation="horizontal">


                <LinearLayout
                    style="@style/CommonStyles"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/subHeaderStyle"
                        android:text="@string/nameString"
                        android:textColor="@android:color/black"
                        />

                    <TextView
                        android:id="@+id/summry_nameTxtView"
                        style="@style/userInputsStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/smallMargine"
                        android:textColor="@android:color/black"
                        tools:text="Ahamd " />
                </LinearLayout>



                <LinearLayout
                    style="@style/CommonStyles"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/subHeaderStyle"
                        android:text="@string/storeString"
                        android:textColor="@android:color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/summry_storeTxtView"
                        style="@style/userInputsStyle"
                        android:layout_marginLeft="@dimen/smallMargine"
                        tools:text="Alex"
                        android:textColor="@android:color/black"
                        />

                </LinearLayout>


            </LinearLayout>

            // line2
            <LinearLayout
                style="@style/CommonStyles"
                android:layout_marginLeft="@dimen/smallMargine"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/CommonStyles"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/subHeaderStyle"
                        android:text="@string/QString"
                        android:textColor="@android:color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/summry_quantityTxtView"
                        style="@style/userInputsStyle"
                        android:layout_marginLeft="@dimen/smallMargine"
                        tools:text="5"
                        android:textColor="@android:color/black"
                        />
                </LinearLayout>
                <LinearLayout
                    style="@style/CommonStyles"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/subHeaderStyle"
                        android:layout_marginLeft="@dimen/extraaMargine"
                        android:text="@string/prefString"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"/>

                    <TextView
                        android:id="@+id/summry_PrefTxtView"
                        style="@style/userInputsStyle"
                        android:layout_marginLeft="@dimen/smallMargine"
                        tools:text="Cream"
                        android:textColor="@android:color/black"
                        />
                </LinearLayout>

            </LinearLayout>

            // line3
            <LinearLayout
                style="@style/CommonStyles"
                android:orientation="horizontal">
                <TextView
                    style="@style/subHeaderStyle"
                    android:text="@string/priceString"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:layout_marginLeft="@dimen/smallMargine"/>

                <TextView
                    android:id="@+id/summry_PriceTxtView"
                    style="@style/userInputsStyle"
                    android:layout_marginLeft="@dimen/smallMargine"
                    tools:text="100$"
                    android:textColor="@android:color/black"
                    />
            </LinearLayout>

        </LinearLayout>



    <Button
        android:id="@+id/orderbtn"
        style="@style/orderBtnStyle"
        android:layout_centerHorizontal="true"
        android:text="Submit"
        android:layout_marginBottom="@dimen/largMargine"
        android:layout_alignParentBottom="true"

        />

    <!--</LinearLayout>-->



</RelativeLayout>