<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width ="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="@color/activityBackGroud"
        >
        <!--Title-->
        <TextView
            android:id="@+id/titleTxtView"
            android:text="@string/apptitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/mediumMargine"
            style="@style/titleStyle"
            />
        <!--Body-->
        <LinearLayout
            android:id="@+id/bodyPart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTxtView"
            android:layout_marginTop="@dimen/smallMargine"
            android:orientation="vertical">

            <!--name -->
            <TextView
                style="@style/headingsStyle"
                android:layout_marginLeft="@dimen/mediumMargine"
                android:text="@string/whaturnamenameString" />

            <EditText
                android:id="@+id/nameEditTxt"
                style="@style/subHeaderStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/largMargine"
                android:layout_marginRight="@dimen/largMargine"
                android:layout_marginTop="@dimen/largMargine"
                android:hint="@string/editTxthint"
                android:inputType="text" />

            <!--Store-->
            <TextView
                style="@style/headingsStyle"
                android:layout_marginLeft="@dimen/mediumMargine"
                android:layout_marginTop="@dimen/largMargine"
                android:text="@string/storeLocString" />

            <RadioGroup
                style="@style/CommonStyles"
                android:layout_marginLeft="@dimen/largMargine"
                android:layout_marginTop="@dimen/largMargine"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/cairo_radio_button"
                    style="@style/subHeaderStyle"
                    android:text="@string/cairoString"
                    android:textAppearance="?android:textAppearanceMedium" />

                <RadioButton
                    android:id="@+id/alex_radio_button"
                    style="@style/subHeaderStyle"
                    android:text="@string/AlexString"
                    android:textAppearance="?android:textAppearanceMedium" />
            </RadioGroup>

            <!--pref part -->
            <TextView
                style="@style/headingsStyle"
                android:layout_marginLeft="@dimen/mediumMargine"
                android:layout_marginTop="@dimen/largMargine"
                android:text="@string/preferencString" />

            <LinearLayout
                style="@style/CommonStyles"
                android:layout_marginTop="@dimen/largMargine"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/choclate_checkbox"
                    style="@style/subHeaderStyle"
                    android:layout_marginLeft="@dimen/largMargine"
                    android:text="@string/choclateString"
                    android:textAppearance="?android:textAppearanceMedium" />

                <CheckBox
                    android:id="@+id/cream_checkbox"
                    style="@style/subHeaderStyle"
                    android:layout_marginLeft="@dimen/largMargine"
                    android:text="@string/creamString"
                    android:textAppearance="?android:textAppearanceMedium" />
            </LinearLayout>

            <!--Quantiy-->
            <TextView
                style="@style/headingsStyle"
                android:layout_marginLeft="@dimen/mediumMargine"
                android:layout_marginTop="@dimen/largMargine"
                android:text="@string/QuantityString" />

            <LinearLayout
                style="@style/CommonStyles"
                android:layout_marginLeft="@dimen/largMargine"
                android:layout_marginTop="@dimen/largMargine"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/minus_button"
                    style="@style/quantityBtnsStyle"
                    android:layout_marginLeft="@dimen/smallMargine"
                    android:layout_marginRight="@dimen/mediumMargine"
                    android:text="-"
                    android:onClick="decrementQunitiy"
                    />
                <TextView
                    android:id="@+id/qunitiyTxtView"
                    style="@style/subHeaderStyle"
                    android:layout_marginRight="@dimen/mediumMargine"
                    android:text="1" />
                <Button
                    android:id="@+id/plus_button"
                    style="@style/quantityBtnsStyle"
                    android:text="+"
                    android:onClick="incremntQunitiy"
                    />



            </LinearLayout>
        </LinearLayout>


        <!--order summry-->
        <LinearLayout
            android:id="@+id/temp"
            android:layout_marginTop="@dimen/smallMargine"
            android:layout_below="@id/bodyPart"
            android:layout_centerInParent="true"
            style="@style/orderSummryViewStyle"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/smallMargine">

            // line 1
            <LinearLayout
                style="@style/CommonStyles"
                android:layout_marginLeft="@dimen/smallMargine"
                android:layout_marginTop="@dimen/smallMargine"
                android:orientation="horizontal">


                <LinearLayout
                    style="@style/CommonStyles"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/subHeaderStyle"
                        android:text="@string/nameString"
                        android:textColor="@android:color/black"
                        />

                    <TextView
                        android:id="@+id/summry_nameTxtView"
                        style="@style/userInputsStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/smallMargine"
                        android:textColor="@android:color/black"
                        tools:text="Ahamd " />
                </LinearLayout>

                <LinearLayout
                    style="@style/CommonStyles"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/subHeaderStyle"
                        android:text="@string/storeString"
                        android:textColor="@android:color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/summry_storeTxtView"
                        style="@style/userInputsStyle"
                        android:layout_marginLeft="@dimen/smallMargine"
                        tools:text="Alex"
                        android:textColor="@android:color/black"
                        />

                </LinearLayout>


            </LinearLayout>

            // line2
            <LinearLayout
                style="@style/CommonStyles"
                android:layout_marginLeft="@dimen/smallMargine"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/CommonStyles"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/subHeaderStyle"
                        android:text="@string/QString"
                        android:textColor="@android:color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/summry_quantityTxtView"
                        style="@style/userInputsStyle"
                        android:layout_marginLeft="@dimen/smallMargine"
                        tools:text="5"
                        android:textColor="@android:color/black"
                        />
                </LinearLayout>
                <LinearLayout
                    style="@style/CommonStyles"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/subHeaderStyle"
                        android:layout_marginLeft="@dimen/extraaMargine"
                        android:text="@string/prefString"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"/>

                    <TextView
                        android:id="@+id/summry_PrefTxtView"
                        style="@style/userInputsStyle"
                        android:layout_marginLeft="@dimen/smallMargine"
                        tools:text="Cream"
                        android:textColor="@android:color/black"
                        />
                </LinearLayout>

            </LinearLayout>

            // line3
            <LinearLayout
                style="@style/CommonStyles"
                android:orientation="horizontal">
                <TextView
                    style="@style/subHeaderStyle"
                    android:text="@string/priceString"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:layout_marginLeft="@dimen/smallMargine"/>

                <TextView
                    android:id="@+id/summry_PriceTxtView"
                    style="@style/userInputsStyle"
                    android:layout_marginLeft="@dimen/smallMargine"
                    tools:text="100$"
                    android:textColor="@android:color/black"
                    />
            </LinearLayout>

        </LinearLayout>


        <!--order Buttons-->

        <LinearLayout
            android:layout_below="@id/temp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/smallMargine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/mediumMargine"
            android:gravity="center"
            >

            <Button
                android:id="@+id/displayBtn"
                android:layout_centerHorizontal="true"
                style="@style/orderBtnStyle"
                android:text="@string/displayBtnLbl"
                android:layout_marginTop="@dimen/mediumMargine"
                />


            <Button
                android:layout_centerHorizontal="true"
                android:id="@+id/orderbtn"
                style="@style/orderBtnStyle"
                android:text="@string/orderBtnLbl"
                android:layout_marginTop="@dimen/mediumMargine"
                />


        </LinearLayout>




    </RelativeLayout>


</ScrollView>