<resources>
    <string name="app_name">JavaApps</string>
    <string name="apptitle">Check out</string>



    //buttons
    <string name="orderBtnLbl">Order</string>
    <string name="displayBtnLbl">Display</string>
    <string name="submitBtnLbl">Submit</string>



    <!--strings for the body linear layout -->
    <string name="whaturnamenameString">What is Your name ?</string>
    <string name="editTxthint">write here your name </string>
    <string name="storeLocString">Store Location ?</string>
    <string name="cairoString">Cairo</string>
    <string name="AlexString">Alex</string>
    <string name="preferencString">Preference </string>
    <string name="choclateString">Choclate </string>
    <string name="creamString">Cream </string>
    <string name="QuantityString">Qauntity </string>
    <string name="orderSummaryString">Order Summary </string>
    <string name="nameString">Name:</string>
    <string name="storeString">Store:</string>
    <string name="QString">Q:</string>
    <string name="prefString">Pref:</string>
    <string name="priceString">Price:</string>

</resources>
