<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="CommonStyles">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="matchParentCommon">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>


    <!--Title style-->
    <style name="titleStyle" parent="CommonStyles">
        <item name="android:textSize">@dimen/titlsTextSize</item>
        <item name="android:textColor">@color/titlsTxtColor</item>
    </style>


    <!--Headings style-->
    <style name="headingsStyle" parent="CommonStyles">
        <item name="android:textSize">@dimen/headingsTextSize</item>
        <item name="android:textColor">@color/commonTxtColor</item>

    </style>
    <!--sub Headings style-->
    <style name="subHeaderStyle" parent="CommonStyles">
        <item name="android:textSize">@dimen/subHeadingTxtSiz</item>
        <item name="android:textColor">@color/commonTxtColor</item>
    </style>


    <!--user inputs style -->
    <style name="userInputsStyle" parent="CommonStyles">
        <item name="android:textSize"> @dimen/headingsTextSize</item>
        <item name="android:textColor">@color/commonTxtColor</item>
    </style>


    <!--order summary style -->
    <style name="orderSummryViewStyle">
        <item name="android:layout_height">100dp</item>
        <item name="android:layout_width">300dp</item>
        <item name="android:background">@android:color/white</item>
    </style>


    <!--Buttons styles -->
    <!--order button style-->
    <style name="orderBtnStyle" >
        <item name="android:textSize">@dimen/headingsTextSize</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:background">@color/titlsTxtColor</item>
        <item name="android:layout_height">36dp</item>
        <item name="android:layout_width">100dp</item>
        <item name="android:textAllCaps">true</item>
    </style>


    <!--quaity button style-->
    <style name="quantityBtnsStyle"  >
        <item name="android:textSize">15dp</item>
        <item name="android:textColor">@color/commonTxtColor</item>

        <item name="android:layout_height">21dp</item>
        <item name="android:layout_width">21dp</item>
        <item name="android:background">@android:color/white</item>
        <item name="android:textAllCaps">true</item>


    </style>

</resources>
