<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_weight="5"
       android:layout_height="0dp"
       >

       <LinearLayout
           android:layout_width="0dp"
           android:layout_weight="2"
           android:layout_height="match_parent"
           android:orientation="vertical">

           <TextView
               style="@style/TitleStyle"
               android:text="@string/teamA"
             />
           <TextView
               android:id="@+id/teamACoutnter"
               style="@style/counterStyle"
               />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">

               <Button
                   android:id="@+id/threePointBtn_TeamA"
                   android:layout_marginTop="20dp"
                   android:layout_marginLeft="5dp"
                   android:layout_marginRight="5dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="@string/threePoints"
                   android:padding="20dp"
                   android:onClick="add3PointsTeamA"
                   />


               <Button
                   android:id="@+id/twoPointBtn_TeamA"
                   android:padding="20dp"
                   android:layout_marginTop="20dp"
                   android:layout_marginLeft="5dp"
                   android:layout_marginRight="5dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="@string/twoPoints"
                   android:onClick="add2PointsTeamA"

                   />

               <Button
                   android:id="@+id/onePointBtn_TeamA"
                   android:layout_marginTop="20dp"
                   android:padding="20dp"
                   android:layout_marginLeft="5dp"
                   android:layout_marginRight="5dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="@string/onePoint"
                   android:onClick="add1PointsTeamA"
                   />

           </LinearLayout>
       </LinearLayout>
       <View
           android:layout_marginTop="50dp"
           android:layout_width="0dp"
           android:layout_weight="0.01"
           android:background="@color/colorPrimaryDark"
           android:layout_height="match_parent"/>
       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="2"
           android:orientation="vertical"
           >

           <TextView

               android:text="@string/teamB"
               style="@style/TitleStyle"
               />

           <TextView
               android:id="@+id/teamBCoutner"
               style="@style/counterStyle"

               />


           <Button
               android:id="@+id/threePointBtn_TeamB"
               android:layout_marginTop="20dp"
               android:layout_marginLeft="5dp"
               android:layout_marginRight="5dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="@string/threePoints"
               android:padding="20dp"
               android:onClick="add3PointsTeamB"

               />


           <Button
               android:id="@+id/twoPointBtn_TeamB"
               android:padding="20dp"

               android:layout_marginTop="20dp"
               android:layout_marginLeft="5dp"
               android:layout_marginRight="5dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="@string/twoPoints"
               android:onClick="add2PointsTeamB"
               />

           <Button
               android:id="@+id/onePointBtn_TeamB"
               android:layout_marginTop="20dp"
               android:padding="20dp"

               android:layout_marginLeft="5dp"
               android:layout_marginRight="5dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="@string/onePoint"
               android:onClick="add1PointsTeamB"
               />




       </LinearLayout>

   </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
       >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/restBtn"
            android:onClick="restBtnAction"
            />

    </RelativeLayout>

</LinearLayout>